{
  "name": "m0t1v8r",
  "version": "1.0.0",
  "description": "A task scheduling and motivation app that reminds you of the daily to-do tasks and provides motivation to do the tasks that you are less willing to do, such as exercise, wake up, read, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savathkhem/m0t1v8r.git"
  },
  "keywords": [
    "motivate",
    "app",
    "github"
  ],
  "author": "Savath Khem, Malika Sinkler, Cezar Carvalhaes, Nathan Geckle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/savathkhem/m0t1v8r/issues"
  },
  "homepage": "https://github.com/savathkhem/m0t1v8r#readme",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "browser-sync": "^2.24.4",
    "chart.js": "^2.7.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.2.3",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "request": "^2.86.0",
    "sass": "^1.3.2",
    "sequelize": "^4.37.7",
    "simple-line-icons": "^2.4.1",
    "twilio": "^3.17.0"
  }
}
